<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>
            div{
                position: absolute;
                top: 80px;
                left: 518px;
            }

            input[type="text"]{
                position: absolute;
                top: 190px;
                left: 378px;
                border-radius: 20px;
                height: 33px;
                border: 1px solid rgb(209, 206, 206);
                padding: 0px 20px;
                width: 493px;
                height: 37px;
                font-family: arial, sans-serif;
                font-size: 14.5px;
                font-weight: normal;
            }

            input[type="text"]:hover{
                box-shadow: 0 0 5px rgb(202, 201, 201);
            }
            input:focus{
                outline: none;
                box-shadow: none;
            }
            .box{
                position: absolute;
                height: 34px;
                border: 2px;
                padding: 9px;
                text-align: center;
                -webkit-text-fill-color: rgb(54, 53, 53);
                background-color: rgb(248, 245, 250);
                font-size: 12px;
                border-radius: 3px;
            }
            .box:hover{
                border: 0.5px solid rgb(209, 208, 208);
            }
            #search{
                top: 252px;
                left: 514px;
                width: 115px;
            }
            #lucky{
                top: 252px;
                left: 638px;
                width: 125px;
            }

            a{
                position: absolute;
                top: 20px;
                color: black;
                font-size: 12px;
                font-family: arial, sans-serif;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }

        </style>
    </head>
    <body></body>
        <div>
            <img src="googlelogo.png" alt="Google" width="247">
        </div>
        <form action="https://google.com/search">
            <input type="text" name="q">
            <p></p>
            <input class="box" type="submit" id="search" value="Google Search">
            <input class="box" type="submit" id="lucky" name="btnI" value="I'm Feeling Lucky">
        </form>
        <a href="image.html" style="left: 1060px;">Image Search</a>
        <a href="advanced.html" style="left: 1150px;">Advanced Search</a>
    </body>
</html>
