<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <style>
			a{
                position: absolute;
                top: 40px;
                left: 1070px;
                font-size: 20px;
                font-family: arial, sans-serif;
                text-decoration: none;
                -webkit-text-fill-color: rgb(102, 102, 102);
            }

            img{
                position: absolute;
                top: 143px;
                left: 518px;
            }

			p{
				position: absolute;
				top: 196px;
				left: 715px;
				-webkit-text-fill-color: rgb(66, 133, 244);
				font-family: roboto-regular, arial, sans-serif;
				font-size: 14.5px;
			}
            input:focus{
                outline: none;
                box-shadow: none;
            }

            input[type="text"]{
                position: absolute;
                top: 253px;
                left: 370px;
                border-radius: 20px;
                height: 33px;
                border: 0.7px solid rgb(209, 206, 206);
                padding: 0px 20px;
                width: 437px;
                height: 39px;
                font-family: arial, sans-serif;
                font-size: 14.5px;
                font-weight: normal;
            }
            input[type="text"]:hover{
                box-shadow: 0 0 5px rgb(202, 201, 201);
            }
            .box{
                position: absolute;
                top: 258px;
                left: 870px;
                height: 34px;
                border: 0.5px solid rgb(231, 231, 231);
                padding: 9px;
                text-align: center;
                -webkit-text-fill-color: rgb(54, 53, 53);
                background-color: rgb(248, 245, 250);
                font-size: 12px;
                border-radius: 3px;
            }
            .box:hover{
                border: 0.5px solid rgb(209, 208, 208);
            }

        </style>
    </head>
    <body></body>
        <a href="googlebasic.html">Back to Google</a>
        <div>
            <img src="googlelogo.png" alt="Google" width="247">
			<p>images</p>
        </div>
        <form action="https://www.google.com/search?">
            <input type="text" name="q">
			<input type="hidden" name="tbm" value="isch">
            <input class="box" type="submit" id="search" value="Google Search">
        </form>
    </body>
</html>
